<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Swords MC:staff</title>
    <style>
        body {background-color: silver;
              position: center;
        }

        
        .text {
            border-radius: 9px;
            background-color: aquamarine;
            border-width: 40p;
            border-style:dashed;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align: center;
        }
        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .top {
            
            border-radius: 9px;
            border-width: 12p;
            border-style: dashed;
            text-align: center;
            background-color: aquamarine;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;}
    </style>
    <link rel="shortcut icon" href="server icon.png" type="image/x-icon">
</head>
<body>

 <img src="./picture/Seven-Swords.png">
 <br>
 <div class="top">
   <span> <p><strong>|</strong> <a href="https://jt24691.github.io/SevenSwordsmc/"><button>homepage</button></a>  <strong>|</strong>  <a href="../platforms/index.html"><button>platforms</button></a> <strong>|</strong> <a href="https://www.bokland.xyz/" target="_blank"><button>sister network</button></a> <strong>|</strong> </p></span></div> 
   <br> 
   <br>
   <div class="text"> 
        <H1>Wicked_SamuraiYT</H1>
        <p>Welcome to Seven Swords Networks staff page.</p><br>
        <p><a href="./"></a></p>
    </div>
   
</body>
</html>