<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Swords MC</title>
    <style>
        body {background-color: silver;
              position: center;
        }

        
        .text {
            border-radius: 9px;
            background-color: aquamarine;
            border-width: 40p;
            border-style:dashed;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align: center;
        }
        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .top {
            
            border-radius: 9px;
            border-width: 12p;
            border-style: dashed;
            text-align: center;
            background-color: aquamarine;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;}
    </style>
    <link rel="shortcut icon" href="erver icon.png" type="image/x-icon">
</head>
<body>

 <img src="./picture/Seven-Swords.png">
 <br>
 <div class="top">
   <span> <p><strong>|</strong> <a href="./platforms/index.html"><button>Platforms</button></a>  <strong>|</strong>  <a href="./store/index.html"><button>store</button></a> <strong>|</strong> </p></span></div> 
   <br> 
   <br>
   <div class="text"> 
        <H1>Seven Swords</H1>
        <p>Welcome to Seven Swords Networks. where we strive to have the best PvE server out there. we have friendly staff that also play the server like normal players.</p>
    </div>
   
</body>
</html>