<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seven Swords MC: platforms</title>
    <style>
        body {background-color: silver;
              position: center;
        }

        
        .text {
            border-radius: 9px;
            background-color: aquamarine;
            border-width: 40p;
            border-style:dashed;
            margin-left:auto;
            margin-right:auto;
            width:50%;
            text-align: center;
        }
        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .top {
            
            border-radius: 9px;
            border-width: 12p;
            border-style: dashed;
            text-align: center;
            background-color: aquamarine;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width:50%;}
    </style>
</head>
<link rel="shortcut icon" href="server icon.png" type="image/x-icon">
<body>
<div class="">
 <img src="./picture/Seven-Swords.png">
    <div class="text"> 
        <H1>Seven Swords platforms</H1>
        <p>below are our platforms</p>
       <p> <strong>|</strong> <a href="https://discord.gg/dyTnUDqC4J"><button>Discord</button></a> <strong>|</strong> <a href="http://www.youtube.com/@sevenswordsminecraftserver"><button>YouTube</button></a>
    </div>
</div>    
</body>
</html>